variables:
  TRAVIS_OS_NAME: linux

image: mcr.microsoft.com/dotnet/core/sdk:3.1

stages:
    - build
    - test
    - deploy

build:
    stage: build
    script:
        - "dotnet build"
    artifacts:
      paths:
        - bin/

staging:
  image: ruby:2.3
  type: deploy
  script:
    - gem install dpl
    - dpl --provider=bluemixcloudfoundry --username="$IBMCLOUD_USER" --password="$IBMCLOUD_PASSWORD" --api="$IBMCLOUD_API" --organization="$IBMCLOUD_ORGANIZATION" --space="$IBMCLOUD_SPACE" --manifest="manifest.yml"
  only:
  - master

test:
    stage: test
    script: 
        - "dotnet test"